spring.application.name=Chat-Application-Grouping

spring.mvc.view.prefix=/Chat-Application/src/main/resources/templates/
spring.mvc.view.suffix=.html

spring.data.mongodb.uri=mongodb+srv://root:y90yxKaDbPveNP13@project.duaoi.mongodb.net/?retryWrites=true&w=majority&appName=Project
spring.data.mongodb.database=Group
