spring.application.name=Chat-Application-Grouping

spring.mvc.view.prefix=/Chat-Application/src/main/resources/templates/
spring.mvc.view.suffix=.html

spring.data.mongodb.uri=<URL>
spring.data.mongodb.database=<DATABASE_NAME>
